/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cms-kennan-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-16",
  "observability": {
    "enabled": true,
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" }
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": " ", "service": "my-service" }],
  /**
   * D1 Databases
   * https://developers.cloudflare.com/workers/wrangler/configuration/#d1-databases
   */
  "d1_databases": [
    {
      "binding": "CONTENT",
      "database_id": "5f9ef17a-e63b-470a-bd74-c833554ab4a5",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "kennan-dev-content-bucket",
      "binding": "kennan_dev_content_bucket",
      "remote": true,
    },
  ],
  "routes": [
    {
      "pattern": "cms.kennan.dev",
      "custom_domain": true,
    },
  ],
}
